# example-mvc

./: pom.xml
http/: actuator.http  arithmetic.http  convert.http  random.http
src/main/java/com/objectway/stage/examples/mvc/: MvcExampleApplication.java
src/main/java/com/objectway/stage/examples/mvc/advice/: MvcControllerAdvice.java
src/main/java/com/objectway/stage/examples/mvc/controller/: CalculatorController.java
src/main/java/com/objectway/stage/examples/mvc/dto/: ConversionRequestDTO.java  ConversionResultDTO.java  ErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/objectway/stage/examples/mvc/exception/: UnitMismatchException.java
src/main/java/com/objectway/stage/examples/mvc/model/: Unit.java
src/main/java/com/objectway/stage/examples/mvc/service/: ConversionService.java  ConversionServiceImpl.java
src/main/java/com/objectway/stage/examples/mvc/utils/: Pair.java
src/main/java/com/objectway/stage/examples/mvc/validation/: Domain.java  DomainValidator.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
